<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ez25.LoginSignup.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/etFirstNameSignup"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:background="#E3E3E3"
            android:ems="10"
            android:hint="First Name"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/etLastNameSignup"
            app:layout_constraintEnd_toStartOf="@+id/etLastNameSignup"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etLastNameSignup"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/etLastNameSignup"
            android:layout_width="115dp"
            android:layout_height="50dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="80dp"
            android:layout_marginBottom="10dp"
            android:background="#E3E3E3"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/etEmailSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etFirstNameSignup"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/etEmailSignup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="610dp"
            android:background="#E3E3E3"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etLastNameSignup" />

        <EditText
            android:id="@+id/etPhoneNumberSignup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="#E3E3E3"
            android:ems="10"
            android:hint="Phone Number"
            android:inputType="phone"
            app:layout_constraintBottom_toTopOf="@+id/btnSignupSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPasswordSignup" />

        <EditText
            android:id="@+id/etPasswordSignup"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="#E3E3E3"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/etPhoneNumberSignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEmailSignup" />

        <Button
            android:id="@+id/btnSignupSignup"
            android:layout_width="230dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="300dp"
            android:backgroundTint="#22BE73"
            android:text="Signup"
            app:cornerRadius="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPhoneNumberSignup" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>